<!DOCTYPE html>	
<html>
<head>
<title>Автобіографія</title>
<link href="css/style_index.css" type="text/css" rel="stylesheet">
<link href="css/style_rezyme.css" type="text/css" rel="stylesheet">
<link href="css/style_navichki.css" type="text/css" rel="stylesheet">
<link href="css/style_html.css" type="text/css" rel="stylesheet">
	<meta charset="utf-8">
</head>
<body>
<div id="wrepper">
	<div id="verh">
		<img id="images" src="images/Vlada.png">
	</div>
	<nav>
		<a class="menu"href="index.html">АВТОБІОГРАФІЯ</a>
		<a class="menu" href="index_rezyme.html">РЕЗЮМЕ</a>
		<a class="menu" href="index_navichki.html">НАВИЧКИ</a>
		<a class="menu1" id="active"  href="html5.html">HTML5</a>
	</nav>
<div id="center">
Тег 	&lt;article&gt;
<article>
<h1>рропорпро</h1>
<p>рпрпрплрпл  </p>
</article>
<article>
<h1>Титаник</h1>
<p>«Титаник» — британский пароход компании «Уайт Стар Лайн». Во время первого рейса 14 
апреля 1912 года столкнулся с айсбергом и через 2 часа 40 минут затонул. На борту 
находилось 1316 пассажиров и 908 членов экипажа, всего 2224 человека. <p>
<aside>Гибель Титаника - это одно из самых крупных кораблекрушений в истории человечества.</aside> 
</article>

<audio controls="controls">
<source src="ghost_k-stop.ogv" type="audio/ogg" />
<source src="ghost_k-stop.mp3" type="audio/mpeg" />
Данный текст будет выведен если браузер пользователя не поддерживает элемент audio.
</audio> 

<canvas id='draw' width='300' height='200'>Вы видите это сообщение, 
потому что Ваш браузер не поддерживает canvas.
</canvas>

<input type='text' list='city' />
<datalist id='city'>
<option label="Москва" value="Москва, Россия">
<option label="Санкт-Петербург" value="Санкт-Петербург, Россия">
<option label="Новосибирск" value="Новосибирск, Новосибирская область, Россия">
</datalist>
<p><b>Преступление и наказание</b> — роман Фёдора Михайловича Достоевского, 
впервые опубликованный в 1866 году в журнале <i>Русский вестник</i>.</p>
<details>
<summary>Сюжет романа</summary>
Сюжет разворачивается вокруг главного героя, Родиона Раскольникова, в голове 
которого созревает теория преступления. Согласно его идее , человечество делится на 
«право имеющих» и «тварей дрожащих». «Право имеющие» (классическим примером является Наполеон) 
имеют право совершить убийство или несколько убийств ради будущих великих свершений. 
</details>

<figure>
<img src='mountimg3.jpg' width='300' height='230' />
<figcaption>Скала "Братья", Западный Саян </figcaption>
</figure>
<figure>
<img src='mountimg3.jpg' width='300' height='230' />
<figcaption>Скала "Братья", Западный Саян </figcaption>
</figure>
<hggroup>
<h1>Wisdomweb.ru</h1>
<h2>На нашем сайте Вы найдете учебники по HTML5 и другим веб-технологиям.</h2>
</hggroup>

<p> С помощью тэга <mark>mark</mark> Вы сможете выделять на страницах <mark>важный</mark> текст.</p>

<meter min='0' max='100' value='70'></meter>
<meter min='0' max='100' value='30'></meter>
<meter min='0' max='100' value='50'></meter>
<menu type="toolbar">

 <li>
  <menu label="Файл">
   <button type="button" onclick="">Новый</button>
   <button type="button" onclick="open()">Открыть</button>
   <button type="button" onclick="save()">Сохранить</button>
  </menu>
 </li>
 
 <li>
  <menu label="Помощь">
   <button type="button" onclick="copy()">Справка</button>
   <button type="button" onclick="paste()">О программе</button>
  </menu>
 </li>
</menu>

<form action='html5.php'>
<input name='first' type='text' value='10'/>
X<input name='second' type='text' value='10' />= 
<output name='result' for='first second'>100</output><br /><br />
<input type='button' value='Посчитать' onclick='result.value=first.value*second.value' />
</form>
<progress value='30' max='100'></progress>

<article>
<h1>Титаник</h1>
<p>«Титаник» — британский пароход компании «Уайт Стар Лайн». Во время первого рейса 14 
апреля 1912 года столкнулся с айсбергом и через 2 часа 40 минут затонул. На борту 
находилось 1316 пассажиров и 908 членов экипажа, всего 2224 человека. <p>
<section>
<h2>Постройка</h2>
<p>Заложен 31 марта 1909 года на верфях судостроительной компании «Харланд энд Вольф» 
в Куинс-Айленд (Белфаст, Северная Ирландия), спущен на воду 31 мая 1911 года, прошёл 
ходовые испытания 2 апреля 1912 года.</p>p>
</section>
<section>
<h2>Местонахождение</h2>
<p>1 сентября 1985 года экспедиция под руководством директора Института океанологии 
города Вудс-Холл, штат Массачусетс, доктора Роберта Балларда (Robert D. Ballard) 
обнаружила место залегания «Титаника» на дне Атлантического океана на глубине 
3750 метров.</p>
</section>
</article>

<p>Сейчас <time datetime='13:50'>без десяти два</time> - ответил прохожий.</p>
<p>В <time datetime='31-12-2009'>позапрошлый новый год</time> он купил машину.</p>
<p>В <time datetime='2-12-2011T14:00'>пятницу в два часа дня</time> у нас назначена с ним встреча.</p>
<p><i>Данный пример был опубликован <time datetime='01-12-2011' pubdate='pubdate'>1 Декабря 2011</time>.</i></p>

<video width="300" height="200" controls="controls">
<source src="mountvideo.ogv" type="video/ogg" />
<source src="mountvideo.mp4" type="video/mp4" />
<source src="mountvideo.webm" type="video/webm" />
</video> 

		
</div>
	<footer>
		<div id="mail"><img class="ikon1" src="images/mail.png">vladavelichko@mail.ru</div>
		<div id="phone"><img class="ikon1" src="images/phone.png">тел.:+38(093) 826 81 82</div>
	</footer>	
 </div>
</body>
</html>