<!DOCTYPE html>	
<html>
<head>
<title>Автобіографія</title>
<link href="css/style_index.css" type="text/css" rel="stylesheet">
<link href="css/style_rezyme.css" type="text/css" rel="stylesheet">
	<meta charset="utf-8">
</head>
<body>
<div id="wrepper">
	<div id="verh">
		<img id="images" src="images/Vlada.png">
	</div>
	<div>
		<a class="menu_1"href="index.html">АВТОБІОГРАФІЯ</a>
		<a class="menu" id="active"   href="index_rezyme.html">РЕЗЮМЕ</a>
		<a class="menu_2" href="index_navichki.html">НАВИЧКИ</a>
	
	</div>
<div id="center">
	<div id="vv">
		<p>
			Величко Владислава Анатоліївна</br>
			23 роки
		</p>
	</div>
	<div id="education"><img class="ikon" src="images/educ.png">
		<p>
			ОСВІТА</br>
			ЧДБК 2010-2015рр.</br>
			бакалавр за напряком</br>
			«Маркетинг»
		</p>
	</div>
	<div id="language"><img class="ikon" src="images/lang.png">
		<p>
			МОВИ</br>
			Англійський- середній</br> 
			Російська- розмовний</br> 
			Українська- рідний 
		</p>
	</div>
	<div id="hobbi"><img class="ikon" src="images/cup.png">
		
			<p>ЗАХОПЛЕННЯ</br>
			Фотографія</br>
			Блог</br>
			Фітнес
		</p>
	</div>
	<div id="courses"><img class="ikon" src="images/educ.png">
		<p>
			ДОДАТКОВА ОСВІТА</br> 
			«Гарант Освіта »</br> 
			HTML, CSS, </br> 
			Photoshop, PHP
		</p>
	</div>
</div>
	<footer>
		<div id="mail"><img class="ikon1" src="images/mail.png">vladavelichko@mail.ru</div>
		<div id="phone"><img class="ikon1" src="images/phone.png">тел.:+38(093) 826 81 82</div>
	</footer>	
 </div>
</body>
</html>