<!DOCTYPE html>	
<html>
<head>
<title>Автобіографія</title>
<link href="css/style_index.css" type="text/css" rel="stylesheet">
<link href="css/style_rezyme.css" type="text/css" rel="stylesheet">
<link href="css/style_navichki.css" type="text/css" rel="stylesheet">
	<meta charset="utf-8">
</head>
<body>
<div id="wrepper">
	<div id="verh">
		<img id="images" src="images/Vlada.png">
	</div>
	<div>
		<a class="menu_1"href="index.html">АВТОБІОГРАФІЯ</a>
		<a class="menu" href="index_rezyme.html">РЕЗЮМЕ</a>
		<a class="menu_2" id="active" href="index_navichki.html">НАВИЧКИ</a>
	</div>
<div id="center">
	<div id="text1">
		<p>
		Знання принципів побудови та работи сайтів та серверів.</br>
		Вміння прочитати чужий код та документацію на англійскій мові.
		 </p>
		<p>
		Маю початкові знання з</br>
		HTML (Beginner), CSS (Beginner), PHP(Beginner), JavaScript(Beginner),</br>
		JQuery(Beginner), Apache(Beginner), Git (Beginner). </br>
		Бажаю більше працювати з ними та приміняти на практиці.
		</p>
	</div>
	<div id="images1">
		<img id="HTML_CSS_Java" src="images/HTML_CSS_Java.png">
		<img id="JQuery" src="images/JQuery.png">
		<img id="php" src="images/php.png">
		<img id="git" src="images/git.png">
	</div>
</div>
	<footer>
		<div id="mail"><img class="ikon1" src="images/mail.png">vladavelichko@mail.ru</div>
		<div id="phone"><img class="ikon1" src="images/phone.png">тел.:+38(093) 826 81 82</div>
	</footer>	
 </div>
</body>
</html>