<!DOCTYPE html>	
<html>
<head>
<title>Автобіографія</title>
<link href="css/style_index.css" type="text/css" rel="stylesheet">
	<meta charset="utf-8">
</head>
<body>
<div id="wrepper">
	<div id="verh">
		<img id="images" src="images/Vlada.png">
	</div>
	<div>
		<a class="menu_1" id="active" href="index.html">АВТОБІОГРАФІЯ</a>
		<a class="menu"  href="index_rezyme.html">РЕЗЮМЕ</a>
		<a class="menu_2" href="index_navichki.html">НАВИЧКИ</a>
	
	</div>
	<div id="center">
		Я, Величко Владислава Анатоліївна,</br>
		 народилась 24 жовтня 1992 року в м.Черкаси.</br>
		 У 2001 році пішла у перший клас </br>
		ЗОШ  № 33 м. Черкаси. </br>
		У 2010 році після закінчення школи</br>
		 всту­пив до </br>
		Черкаського державного бізнес-коледжу </br>
		на кафедру «Підприємницька діяльність», </br>
		відділення «Маркетинг». </br>
		У 2015 році отримала диплом</br>
		 бакалавра з «Маркетинг». </br>
		 З 2010 року працюю у сфері ресторанного бізнесу.</br>
		 Склад сім’ї:</br>
		Тато, Величко Анатолій Володимирович, </br>
		1959 року народ­ження, </br>
		на даний момент пенсіонер.</br>
		МАти, Величко Людмила Миколаївна ,</br>
		 1963 року народження. </br>
		Працює бухгалтером в «Управління молоді та спорту»</br>
		Сестра, Величко Ярослава Анатоліївна, </br>
		1991 року народження, фрілансер.
	</div>
	<footer>
		<div id="mail"><img class="ikon1" src="images/mail.png">vladavelichko@mail.ru</div>
		<div id="phone"><img class="ikon1" src="images/phone.png">тел.:+38(093) 826 81 82</div>
	</footer>	
 </div>
</body>
</html>